SECRET_KEY=your_flask_secret_key
FIREBASE_API_KEY=AIzaSyAq-exsH5oS928h6hnA12FyUAWwKwuxy_w
FIREBASE_AUTH_DOMAIN=soilqualityenhancement.firebaseapp.com
FIREBASE_PROJECT_ID=soilqualityenhancement
FIREBASE_STORAGE_BUCKET=soilqualityenhancement.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=323678892014
FIREBASE_APP_ID=1:323678892014:web:448491b4294b8cd5d9e8ff
FIREBASE_DATABASE_URL=https://soilqualityenhancement-default-rtdb.asia-southeast1.firebasedatabase.app
GOOGLE_API_KEY=AIzaSyBR_FMJxE_tNhzV06cTamOlWyOTAlg8yb4